{
  "name": "@kibo/amazon-bedrock-mantle-provider",
  "version": "2026.4.10",
  "private": true,
  "description": "Kibo Amazon Bedrock Mantle (OpenAI-compatible) provider plugin",
  "type": "module",
  "dependencies": {
    "@aws/bedrock-token-generator": "^1.1.0"
  },
  "devDependencies": {
    "@kibo/plugin-sdk": "workspace:*"
  },
  "kibo": {
    "bundle": {
      "stageRuntimeDependencies": true
    },
    "extensions": [
      "./index.ts"
    ]
  }
}
