{
  "name": "@kibo/qqbot",
  "version": "2026.4.10",
  "private": false,
  "description": "Kibo QQ Bot channel plugin",
  "type": "module",
  "dependencies": {
    "mpg123-decoder": "^1.0.3",
    "silk-wasm": "^3.7.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@kibo/plugin-sdk": "workspace:*",
    "@types/ws": "^8.18.1",
    "kibo": "workspace:*"
  },
  "peerDependencies": {
    "kibo": ">=2026.4.10"
  },
  "peerDependenciesMeta": {
    "kibo": {
      "optional": true
    }
  },
  "kibo": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "qqbot",
      "label": "QQ Bot",
      "selectionLabel": "QQ Bot (Official API)",
      "detailLabel": "QQ Bot",
      "docsPath": "/channels/qqbot",
      "docsLabel": "qqbot",
      "blurb": "connect to QQ via official QQ Bot API with group chat and direct message support.",
      "systemImage": "bubble.left.and.bubble.right"
    },
    "install": {
      "npmSpec": "@kibo/qqbot",
      "localPath": "extensions/qqbot",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.4.10"
    },
    "build": {
      "kiboVersion": "2026.4.10"
    },
    "bundle": {
      "stageRuntimeDependencies": true
    },
    "release": {
      "publishToKiboHub": true,
      "publishToNpm": true
    }
  }
}
