{
  "name": "@kibo/line",
  "version": "2026.4.10",
  "private": true,
  "description": "Kibo LINE channel plugin",
  "type": "module",
  "devDependencies": {
    "@kibo/plugin-sdk": "workspace:*",
    "kibo": "workspace:*"
  },
  "peerDependencies": {
    "kibo": ">=2026.4.10"
  },
  "peerDependenciesMeta": {
    "kibo": {
      "optional": true
    }
  },
  "kibo": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "line",
      "label": "LINE",
      "selectionLabel": "LINE (Messaging API)",
      "detailLabel": "LINE Bot",
      "docsPath": "/channels/line",
      "docsLabel": "line",
      "blurb": "LINE Messaging API webhook bot.",
      "systemImage": "message",
      "order": 75,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@kibo/line",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    }
  }
}
