{
  "name": "@kibo/deepseek-provider",
  "version": "2026.4.10",
  "private": true,
  "description": "Kibo DeepSeek provider plugin",
  "type": "module",
  "devDependencies": {
    "@kibo/plugin-sdk": "workspace:*"
  },
  "kibo": {
    "extensions": [
      "./index.ts"
    ]
  }
}
