{
  "name": "@kibo/memory-lancedb",
  "version": "2026.4.10",
  "description": "Kibo LanceDB-backed long-term memory plugin with auto-recall/capture",
  "type": "module",
  "dependencies": {
    "@lancedb/lancedb": "^0.27.2",
    "@sinclair/typebox": "0.34.49",
    "openai": "^6.33.0"
  },
  "devDependencies": {
    "@kibo/plugin-sdk": "workspace:*"
  },
  "kibo": {
    "extensions": [
      "./index.ts"
    ],
    "install": {
      "npmSpec": "@kibo/memory-lancedb",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.4.10"
    },
    "build": {
      "kiboVersion": "2026.4.10"
    },
    "release": {
      "publishToKiboHub": true,
      "publishToNpm": true
    }
  }
}
